# FabriScript

./: .gitignore  HEADER  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
Example-Scripts/: noise.js  scare.js  test.js  wave.js
Tools/: fabriscript.d.ts
src/main/java/me/geek/tom/fabriscript/: FabriScript.java
src/main/java/me/geek/tom/fabriscript/command/: EvalCommand.java  HelpCommand.java  ModCommands.java  RunCommand.java
src/main/java/me/geek/tom/fabriscript/mixin/: MixinMinecraftDedicatedServer.java
src/main/java/me/geek/tom/fabriscript/script/: ScriptExecutor.java  ScriptLoader.java  ScriptTimer.java
src/main/java/me/geek/tom/fabriscript/script/impl/: BlockLocationImpl.java  ContextImpl.java  PlayerImpl.java  SchedulerImpl.java  WorldImpl.java  WorldInterfaceImpl.java
src/main/java/me/geek/tom/fabriscript/script/timer/: ScriptTimer.java  ScriptTimerGroup.java
src/main/java/me/geek/tom/fabriscript/ws/: FabriScriptImpl.java  FabriScriptServer.java
src/main/resources/: FabriScript.mixins.json  fabric.mod.json
src/main/resources/assets/fabriscript/lang/: en_us.json
src/scriptApi/java/me/geek/tom/fabriscript/script/api/: BlockLocation.java  IContext.java  IPlayer.java  IScheduler.java  IWorld.java  IWorldInterface.java  MethodConstants.java
