# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.geek.tom
archives_base_name=FabriScript

# Dependencies
fabric_version=0.14.1+build.372-1.16
modmenu_version=1.14.5+build.30
rhino_version=1.7R4
wsserver_version=1.0
