pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "TomTheGeek-repo"
            url = 'http://maven.tomthegeek.ml'
        }
        gradlePluginPortal()
    }
}
